global
  maxconn 10000
  log stdout format raw local0
default
  log     global
  mode    http
  option  httplog
  option  dontlognull
  option  http-use-htx
  timeout connect 1
  timeout client  5
  timeout server  5
frontend web-in
  bind *:80
  default_backend web-upstream
backend web-upstream
  retries 2
  server web1 web1:80 check
  server web2 web2:80 check
