global_defs {
# UNIQUE #
  router_id LVS_BCKP
# UNIQUE #
}

vrrp_instance VI_1 {
# UNIQUE #
  state BACKUP
  priority 100
# UNIQUE #

  advert_int 1
  virtual_router_id 51

# CHANGE TO YOUR NEEDS #
  # real network interface
  interface ens33

  # peer ip (on real network)
  unicast_peer {
    192.168.0.24/24
  }
# CHANGE TO YOUR NEEDS #

  virtual_ipaddress {
    192.168.0.150/24
  }

  authentication {
    auth_type PASS
    auth_pass d0ck3r
  }

}

virtual_server 192.168.0.150 80 {
    delay_loop 5
    lb_kind NAT
    protocol TCP

    real_server 172.20.0.60 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
}
